<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Empty preference to fix issue with Android TVs not being able to re-focus on appbar if category is first item -->
    <Preference
        style="@style/Preference.Rikka.Material3.Empty"
        app:key="empty" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_behavior"
        app:title="@string/settings_behavior">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="start_on_boot"
            app:title="@string/settings_start_on_boot" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="watchdog"
            app:summary="@string/settings_watchdog_summary"
            app:title="@string/settings_watchdog" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="tcp_mode"
            app:title="@string/settings_tcp_mode" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:inputType="number"
            app:key="tcp_port"
            app:title="@string/settings_tcp_port" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="auto_disable_usb_debugging"
            app:summary="@string/settings_auto_disable_usb_debugging_summary"
            app:title="@string/settings_auto_disable_usb_debugging" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_language"
        app:title="@string/settings_language">

        <Preference
            app:iconSpaceReserved="false"
            app:key="language"
            app:title="@string/settings_language" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="translation_contributors"
            app:title="@string/settings_translation_contributors" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="translation"
            app:title="@string/settings_translation" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_ui"
        app:title="@string/settings_user_interface">

        <moe.shizuku.manager.settings.IntegerSimpleMenuPreference
            app:entries="@array/night_mode"
            app:entryValues="@array/night_mode_value"
            app:iconSpaceReserved="false"
            app:key="night_mode"
            app:summary="%s"
            app:title="@string/dark_theme" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="black_night_theme"
            app:summary="@string/settings_black_night_theme_summary"
            app:title="@string/settings_black_night_theme" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="use_system_color"
            app:title="@string/settings_use_system_color" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_support"
        app:title="@string/settings_support">

        <Preference
            app:iconSpaceReserved="false"
            app:key="help"
            app:title="@string/settings_help" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="report_bug"
            app:title="@string/settings_report_bug" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_advanced"
        app:title="@string/settings_advanced">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="legacy_pairing"
            app:summary="@string/settings_legacy_pairing_summary"
            app:title="@string/settings_legacy_pairing" />

    </PreferenceCategory>

</PreferenceScreen>
