plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.rikka.refine)
    alias(libs.plugins.nll.newDslPlugin)
    alias(libs.plugins.nll.copyArtifactsPlugin)
}

android {
    namespace = "rikka.shizuku.shell"
    defaultConfig {
        versionCode = libs.versions.appVersionCode.get().toInteger()
        versionName = libs.versions.appVersionName.get()
        buildConfigField(
                "String", "MANAGER_APPLICATION_ID", "\"${libs.versions.appPackageName.get()}\""
        )
    }
    buildTypes {
        debug {
            multiDexEnabled = false
        }
        release {
            minifyEnabled = true
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    dependenciesInfo {
        includeInApk = false
    }
    lint {
        checkReleaseBuilds = false
    }
    buildFeatures {
        buildConfig = true
    }
}


dependencies {
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
