# Shizuku

./: .gitmodules  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
build-logic/: build.gradle.kts  local.properties  settings.gradle.kts
build-logic/src/main/java/com/nll/gradle/plugins/: NLLCopyArtifactsPlugin.kt  NewDSLPlugin.kt
common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/manager/: HelpURLs.kt  ShizukuApplication.kt  ShizukuManagerProvider.kt  ShizukuSettings.java
manager/src/main/java/moe/shizuku/manager/adb/: AdbClient.kt  AdbKey.kt  AdbPairingService.kt
manager/src/main/java/moe/shizuku/manager/app/: AppActivity.kt  AppBarActivity.kt  ThemeHelper.java
manager/src/main/java/moe/shizuku/manager/authorization/: AuthorizationManager.kt  RequestPermissionActivity.kt
manager/src/main/java/moe/shizuku/manager/home/: AdbPermissionLimitedViewHolder.kt  AutomationViewHolder.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  LearnMoreViewHolder.kt  ManageAppsViewHolder.kt  ServerStatusViewHolder.kt  StartAdbViewHolder.kt  StartRootViewHolder.kt  StartWirelessAdbViewHolder.kt
manager/src/main/java/moe/shizuku/manager/ktx/: Context.kt  Lazy.kt  Resources.kt  String.kt
manager/src/main/java/moe/shizuku/manager/legacy/: LegacyIsNotSupportedActivity.kt
manager/src/main/java/moe/shizuku/manager/management/: AppViewHolder.kt  ApplicationManagementActivity.kt  AppsViewModel.kt  EmptyViewHolder.kt
manager/src/main/java/moe/shizuku/manager/receiver/: ShizukuReceiverStarter.kt
manager/src/main/java/moe/shizuku/manager/service/: WatchdogService.kt
manager/src/main/java/moe/shizuku/manager/settings/: BugReportDialog.kt  IntegerSimpleMenuPreference.java  SettingsActivity.kt  SettingsFragment.kt
manager/src/main/java/moe/shizuku/manager/shell/: ShellTutorialActivity.kt
manager/src/main/java/moe/shizuku/manager/utils/: AppIconCache.kt  BuildUtils.java  ClipboardUtils.java  CustomTabsHelper.java  LayoutInflaterFactory.java  ResourceUtils.java
manager/src/main/jni/: CMakeLists.txt  starter.cpp
manager/src/main/res/drawable/: ic_code_24dp.xml  ic_help_outline_24dp.xml  ic_server_restart.xml
manager/src/main/res/layout/: adb_pairing_tutorial_activity.xml  app_list_item.xml  app_list_toggle_all.xml  appbar.xml  appbar_activity.xml  appbar_fragment_activity.xml  apps_activity.xml  home_activity.xml  home_extra_step_required.xml  material_switch_preference.xml  starter_activity.xml  terminal_tutorial_activity.xml
manager/src/main/res/menu/: main.xml
manager/src/main/res/values/: colors.xml  material_switch_preference_style.xml  shizuku_theme.xml  strings.xml  strings_untranslatable.xml  styles.xml  themes.xml
manager/src/main/res/values-af/: strings.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-az/: strings.xml
manager/src/main/res/values-cs/: strings.xml
manager/src/main/res/values-de/: strings.xml
manager/src/main/res/values-el/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-fa/: strings.xml
manager/src/main/res/values-fi/: strings.xml
manager/src/main/res/values-fil/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-hi/: strings.xml
manager/src/main/res/values-hu/: strings.xml
manager/src/main/res/values-hy/: strings.xml
manager/src/main/res/values-id/: strings.xml
manager/src/main/res/values-it/: strings.xml
manager/src/main/res/values-ja/: strings.xml
manager/src/main/res/values-ka/: strings.xml
manager/src/main/res/values-ko/: strings.xml
manager/src/main/res/values-ms/: strings.xml
manager/src/main/res/values-nl/: strings.xml
manager/src/main/res/values-no/: strings.xml
manager/src/main/res/values-pl/: strings.xml
manager/src/main/res/values-pt/: strings.xml
manager/src/main/res/values-pt-rBR/: strings.xml
manager/src/main/res/values-ro/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-sl/: strings.xml
manager/src/main/res/values-sr/: strings.xml
manager/src/main/res/values-sv/: strings.xml
manager/src/main/res/values-sw600dp/: values.xml
manager/src/main/res/values-ta/: strings.xml
manager/src/main/res/values-th/: strings.xml
manager/src/main/res/values-tr/: strings.xml
manager/src/main/res/values-uk/: strings.xml
manager/src/main/res/values-v31/: shizuku_theme.xml
manager/src/main/res/values-vi/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
manager/src/main/res/xml/: settings.xml
server/: build.gradle
server/src/main/java/rikka/shizuku/server/: ServerConstants.java  ShizukuService.java
shell/: build.gradle
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
starter/: build.gradle
starter/src/main/java/moe/shizuku/starter/: ServiceStarter.java
