buildscript {
    dependencies {
        classpath(libs.kotlin.gradlePlugin) {
            /**
             * Use our Kotlin version not the one that is bundled built-in with agp
             * https://issuetracker.google.com/issues/438678642#comment21
             * https://developer.android.com/build/releases/agp-preview#runtime-dependency-on-kotlin-gradle-plugin
             */
            version { strictly(libs.versions.kotlin.get()) }
        }
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.rikka.refine) apply false
}


allprojects {
    layout.buildDirectory = "${System.properties['user.home']}${File.separator}.build${File.separator}${rootProject.name}${File.separator}${project.name}"
}