plugins {
    id "idea"
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" apply false
}

idea.module {
    excludeDirs += file("out")
}

subprojects { subproject ->
    def javaVersionEnum = JavaVersion.toVersion(libs.versions.javaVersion.get().toString())

    plugins.withId("com.android.base") {
        android {
            compileSdk = libs.versions.compileSdkVersion.get().toInteger()
            ndkVersion = libs.versions.ndkVersion.get()
            defaultConfig {
                minSdk(libs.versions.minSdkVersion.get().toInteger())
                targetSdk(libs.versions.targetSdkVersion.get().toInteger())
            }
            compileOptions {
                sourceCompatibility = javaVersionEnum
                targetCompatibility = javaVersionEnum
            }
        }
    }
}


allprojects {
    layout.buildDirectory = "${System.properties['user.home']}${File.separator}.build${File.separator}${rootProject.name}${File.separator}${project.name}"
}