import com.android.build.gradle.internal.tasks.CompileArtProfileTask

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "dev.rikka.tools.refine"
    id "dev.rikka.tools.autoresconfig"
    id "dev.rikka.tools.materialthemebuilder"
}

android {
    namespace = "moe.shizuku.manager"
    defaultConfig {
        applicationId = libs.versions.appPackageName.get()
        versionCode = libs.versions.appVersionCode.get().toInteger()
        versionName = libs.versions.appVersionName.get()
        externalNativeBuild {
            cmake {
                arguments = [
                        "-DANDROID_STL=none",
                        //Pass appPackageName to native side
                        "-DPACKAGE_NAME=\"\\\"${libs.versions.appPackageName.get()}\\\"\""
                ]
            }
        }

        buildConfigField(
                "String", "EXTRA_BINDER", "\"${libs.versions.appExtraBinder.get()}\""
        )

    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        prefab = true
    }
    signingConfigs {
        sign {}
    }
    buildTypes {
        debug {
            signingConfig = signingConfigs.sign
        }
        release {
            signingConfig = signingConfigs.sign
            minifyEnabled = true
            shrinkResources = true
            vcsInfo.include = false
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/CMakeLists.txt")
            version = "3.31.0+"
        }
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ["**"]
        }
    }
    dependenciesInfo {
        includeInApk = false
    }
    lint {
        checkReleaseBuilds = false
    }
}

autoResConfig {
    generatedClassFullName = "rikka.shizuku.manager.ShizukuLocales"
    generateRes = false
    generatedArrayFirstItem = "SYSTEM"
    generateLocaleConfig = true
}

materialThemeBuilder {
    themes {
        shizuku {
            primaryColor = "#3F51B5"
            lightThemeFormat = "Theme.Material3Expressive.Light.%s"
            lightThemeParent = "Theme.Material3Expressive.Light"
            darkThemeFormat = "Theme.Material3Expressive.Dark.%s"
            darkThemeParent = "Theme.Material3Expressive.Dark"
        }
        dynamic_colors_overlay {
            dynamicColors = true
            lightThemeFormat = "ThemeOverlay.Material3.DynamicColors.Light.Shizuku"
            lightThemeParent = "ThemeOverlay.Material3.DynamicColors.Light"
            darkThemeFormat = "ThemeOverlay.Material3.DynamicColors.Dark.Shizuku"
            darkThemeParent = "ThemeOverlay.Material3.DynamicColors.Dark"
        }
    }
    generatePalette = true
    generateTextColors = true
}

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}
configurations.configureEach {
    exclude group: "androidx.appcompat", module: "appcompat"
    exclude group: "androidx.profileinstaller", module: "profileinstaller"
}

dependencies {
    implementation project(":server")
    implementation project(":rish")
    implementation project(":starter")
    implementation project(":api")
    implementation project(":provider")

    compileOnly libs.hidden.stub

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.hidden.compat
    implementation libs.androidx.browser
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.work.runtime.ktx
    implementation libs.material
    implementation libs.libsu.core
    implementation libs.androidx.appcompat
    implementation libs.compatibility
    implementation libs.recyclerview.adapter
    implementation libs.recyclerview.ktx
    implementation libs.material.preference
    implementation libs.html.ktx
    implementation libs.insets
    implementation libs.layoutinflater
    implementation libs.simplemenu.preference
    implementation libs.lifecycle.resource.livedata
    implementation libs.boringssl
    implementation libs.libcxx
    implementation libs.hiddenapibypass
    implementation libs.bcpkix.jdk18on
    implementation libs.appiconloader
}

apply from: rootProject.file("signing.gradle")
