[versions]
appPackageName = "moe.shizuku.privileged.api"
appExtraBinder ="moe.shizuku.privileged.api.intent.extra.BINDER"



appVersionName = "1"
appVersionCode = "1"
compileSdkVersion = "36"
compileSdkMinorApiLevel = "1" # Set to 0 if none
minSdkVersion = "24"
targetSdkVersion = "36"
javaVersion = "21" # JavaVersion.VERSION_21
ndkVersion = "29.0.14206865"
buildToolsVersion = "36.1.0"
annotation = "1.9.1"
appcompatVersion = "1.7.1"
appiconloader = "1.5.0"
bcpkixJdk18on = "1.83"
boringssl = "20251124"
browser = "1.9.0"
compatibility = "2.0.0"
core = "6.0.0"
coreKtxVersion = "1.17.0"
fragmentKtx = "1.8.9"
gson = "2.13.2"
hiddenapibypass = "6.1"
hidden-api = "4.4.0"
refine = "4.4.0"
htmlKtx = "1.1.2"
insets = "1.3.0"
kotlinxCoroutinesCore = "1.10.2"
kotlinxCoroutinesAndroid = "1.10.2"
layoutinflater = "1.3.0"
# Must match the ndkVersion?
libcxx = "29.0.14206865"
lifecycleResourceLivedata = "1.0.1"
lifecycleViewmodelKtx = "2.10.0"
material = "1.14.0-alpha09"
materialPreference = "2.0.0"
parcelablelist = "2.0.1"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
recyclerviewAdapter = "1.3.0"
recyclerviewKtx = "1.3.2"
simplemenuPreference = "1.0.3"
workRuntimeKtx = "2.11.1"


[libraries]
androidx-appcompat =  { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
appiconloader = { module = "me.zhanghai.android.appiconloader:appiconloader", version.ref = "appiconloader" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkixJdk18on" }
boringssl = { module = "io.github.vvb2060.ndk:boringssl", version.ref = "boringssl" }
compatibility = { module = "dev.rikka.rikkax.compatibility:compatibility", version.ref = "compatibility" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
html-ktx = { module = "dev.rikka.rikkax.html:html-ktx", version.ref = "htmlKtx" }
insets = { module = "dev.rikka.rikkax.insets:insets", version.ref = "insets" }
layoutinflater = { module = "dev.rikka.rikkax.layoutinflater:layoutinflater", version.ref = "layoutinflater" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-preference = { module = "dev.rikka.rikkax.material:material-preference", version.ref = "materialPreference" }
parcelablelist = { module = "dev.rikka.rikkax.parcelablelist:parcelablelist", version.ref = "parcelablelist" }
recyclerview-adapter = { module = "dev.rikka.rikkax.recyclerview:recyclerview-adapter", version.ref = "recyclerviewAdapter" }
recyclerview-ktx = { module = "dev.rikka.rikkax.recyclerview:recyclerview-ktx", version.ref = "recyclerviewKtx" }
simplemenu-preference = { module = "dev.rikka.rikkax.preference:simplemenu-preference", version.ref = "simplemenuPreference" }
libcxx = { module = "org.lsposed.libcxx:libcxx", version.ref = "libcxx" }
lifecycle-resource-livedata = { module = "dev.rikka.rikkax.lifecycle:lifecycle-resource-livedata", version.ref = "lifecycleResourceLivedata" }
hidden-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hidden-api" }
hidden-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hidden-api" }
refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }
refine-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refine" }
refine-annotation-processor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refine" }

[plugins]

