plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "moe.shizuku.server"
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField(
                "String", "MANAGER_APPLICATION_ID", "\"${libs.versions.appPackageName.get()}\""
        )
        buildConfigField(
                "String", "EXTRA_BINDER", "\"${libs.versions.appExtraBinder.get()}\""
        )
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.gson
    api libs.parcelablelist

    implementation project(":aidl")
    implementation project(":common")
    implementation project(":shared")
    compileOnly project(":provider")
    implementation project(":starter")
    implementation project(":rish")
    implementation project(":server-shared")
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
