plugins {
    id "com.android.library"
    id "dev.rikka.tools.refine"
}

android {
    namespace = "rikka.shizuku.starter"
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField(
                "String", "EXTRA_BINDER", "\"${libs.versions.appExtraBinder.get()}\""
        )
    }
}

dependencies {
    implementation project(":common")
    implementation project(":shared")
    implementation project(":server-shared")
    compileOnly project(":provider")
    implementation libs.androidx.annotation
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
    implementation libs.refine.runtime
}
