plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "rikka.shizuku.starter"
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField(
                "String", "MANAGER_APPLICATION_ID", "\"${libs.versions.appPackageName.get()}\""
        )
        buildConfigField(
                "String", "EXTRA_BINDER", "\"${libs.versions.appExtraBinder.get()}\""
        )
    }
}

dependencies {
    implementation project(":common")
    implementation project(":shared")
    implementation project(":server-shared")
    compileOnly project(":provider")
    implementation libs.androidx.annotation
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
    implementation libs.refine.runtime
}
